StoreDB/View/AdminWindow.xaml

<Window x:Class="OnlineStoreDB.View.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineStoreDB.View"
        mc:Ignorable="d"
        Title="Admin" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Offset="0" Color="#FF2D2D2D"/>
            <GradientStop Offset="1" Color="#FF4D4D4D"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="269*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        
        <ComboBox x:Name="TableComboBox" Grid.Row="0" 
                  ItemsSource="{Binding TableNames}"
                  SelectedItem="{Binding SelectedTable}" Width="150" Height="20" Margin="190,0,10,0"/>

        
        <DataGrid x:Name="TableDataGrid" Grid.Row="1" 
                  ItemsSource="{Binding FilteredTableData}" AutoGenerateColumns="True" Grid.RowSpan="5" SelectionChanged="DataGrid_SelectionChanged" SelectionMode="Extended"/>
        <Button Grid.Column="1" Grid.Row="0" Content="Update" Command="{Binding SaveChangesCommand}" Height="20" Background="#FF007ACC" Foreground="White" BorderThickness="0" />
        <Button Grid.Column="1" Grid.Row="1" Content="Add" Command="{Binding AddNewRowCommand}" Margin="0,1,0,1" Background="#FF007ACC" Foreground="White" BorderThickness="0"/>
        <Button Grid.Column="1" Grid.Row="2" Content="Delete" Command="{Binding DeleteSelectedRowsCommand}" Margin="0,3,0,2" Background="#FF007ACC" Foreground="White" BorderThickness="0"/>

        <TextBlock Text="Search:" Margin="0,2,0,25" Width="50" HorizontalAlignment="Left" Grid.RowSpan="2" Foreground="White" FontSize="12" />
        <TextBox Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" Width="100" Height="20" Margin="41,0,259,0" Background="#FF4D4D4D" BorderThickness="1" BorderBrush="#FF808080" Foreground="White" />

    </Grid>
</Window>
