StoreDB/View/MainWindow.xaml

<Window x:Class="OnlineStoreDB.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineStoreDB.View"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="400"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Offset="0" Color="#FF2D2D2D"/>
            <GradientStop Offset="1" Color="#FF4D4D4D"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,0,-28">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="81*"/>
        </Grid.RowDefinitions>


        <TextBlock Text="Welcome!" Grid.Row="0" Margin="0,10,0,10" FontSize="36" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>

        <StackPanel Grid.Row="1" Margin="10,10,10,10">
            <TextBlock Text="Username:" Foreground="White" FontSize="16"/>
            <TextBox x:Name="usernameTextBox" Text="{Binding UserName}" Margin="0,5,0,0" Width="300" Height="35" FontSize="16" Background="#FF4D4D4D" BorderThickness="1" BorderBrush="#FF808080" Padding="5" Foreground="White"/>
        </StackPanel>


        <StackPanel Grid.Row="2" Margin="10,10,10,10">
            <TextBlock Text="Password:"  Foreground="White" FontSize="16"/>
            <TextBox x:Name="passwordBox" Text="{Binding UserPassword}" Margin="0,5,0,0" Width="300" Height="35" FontSize="16" Background="#FF4D4D4D" BorderThickness="1" BorderBrush="#FF808080" Padding="5" Foreground="White"/>
        </StackPanel>


        <Button Content="Login" Command="{Binding LoginCommand}" Grid.Row="3" Width="120" Height="40" Margin="0,10,0,10" HorizontalAlignment="Center" FontSize="16" Background="#FF007ACC" Foreground="White" BorderThickness="0"/>


        <Button Content="Sign Up" Command="{Binding OpenSignUpCommand}" Grid.Row="4" Width="120" Height="40" Margin="0,10,0,10" HorizontalAlignment="Center" FontSize="16" Background="#FF007ACC" Foreground="White" BorderThickness="0"/>

        <Button Content="Guest" Command="{Binding OpenGuestCommand}" Grid.Row="6" Width="120" Height="40" Margin="0,8,0,34" HorizontalAlignment="Center" FontSize="16" Background="#FF007ACC" Foreground="White" BorderThickness="0"/>
    </Grid>
</Window>
