StoreDB/View/SignUpWindow.xaml

<Window x:Class="OnlineStoreDB.View.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sign Up" Height="450" Width="400"
        WindowStartupLocation="CenterScreen">
   
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Offset="0" Color="#FF2D2D2D"/>
            <GradientStop Offset="1" Color="#FF4D4D4D"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Sign Up" Grid.Row="0" Margin="10" FontSize="36" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>

        <StackPanel Grid.Row="1" Margin="10">
            <TextBlock Text="Username:" Foreground="White" FontSize="16"/>
            <TextBox x:Name="usernameTextBox" Text="{Binding UserName}" Margin="0,5,0,0" Width="300" Height="35" FontSize="16" Background="#FF4D4D4D" BorderThickness="1" BorderBrush="#FF808080" Padding="5" Foreground="White"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="10">
            <TextBlock Text="Password:" Foreground="White" FontSize="16"/>
            <TextBox x:Name="passwordBox" Text="{Binding UserPassword}" Margin="0,5,0,0" Width="300" Height="35" FontSize="16" Background="#FF4D4D4D" BorderThickness="1" BorderBrush="#FF808080" Padding="5" Foreground="White"/>
        </StackPanel>

        <ComboBox ItemsSource="{Binding AvailableRoles}" SelectedItem="{Binding UserRole}" Grid.Row="3" Width="150" HorizontalAlignment="Center"/>

        <Button Content="Sign Up" Command="{Binding SignUpCommand}" Grid.Row="4" Width="120" Height="40" Margin="10" HorizontalAlignment="Center" FontSize="16" Background="#FF007ACC" Foreground="White" BorderThickness="0"/>
    </Grid>
</Window>
